# pet_care_cloud

./: .gitignore  README.md  pom.xml
pet-common/: pom.xml
pet-common/src/main/java/com/petcare/common/api/: ApiResponse.java  ClientIpHolder.java
pet-common/src/main/java/com/petcare/common/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
pet-gateway/: pom.xml
pet-gateway/src/main/java/com/petcare/gateway/: GatewayApplication.java
pet-gateway/src/main/java/com/petcare/gateway/filter/: AuthGatewayFilter.java
pet-gateway/src/main/resources/: application.yml  bootstrap.yml
pet-order-service/: pom.xml
pet-order-service/src/main/java/com/petcare/order/: OrderServiceApplication.java
pet-order-service/src/main/java/com/petcare/order/client/: UserClient.java
pet-order-service/src/main/java/com/petcare/order/config/: ClientIpFilter.java  FeignConfig.java  IpHashLoadBalancer.java  LoadBalancerConfig.java  RibbonConfig.java
pet-order-service/src/main/java/com/petcare/order/controller/: OrderController.java
pet-order-service/src/main/java/com/petcare/order/feign/: ProductFeign.java  UserFeign.java
pet-order-service/src/main/java/com/petcare/order/interceptor/feign/: CustomFeignInterceptor.java
pet-order-service/src/main/resources/: application.yml  bootstrap.yml
pet-product-service/: pom.xml
pet-product-service/src/main/java/com/petcare/product/: ProductServiceApplication.java
pet-product-service/src/main/java/com/petcare/product/controller/: ProductController.java
pet-product-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
pet-user-service/: pom.xml
pet-user-service/src/main/java/com/petcare/user/: UserServiceApplication.java
pet-user-service/src/main/java/com/petcare/user/controller/: UserController.java
pet-user-service/src/main/resources/: application.yml  bootstrap.yml
